Repository: ivan3shka/django-app-1
Catalog: mysite/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Book
ru: Книга

source: Books
ru: Книги

source: Order
ru: Заказ

source: Orders
ru: Заказы

source: There is only one img
ru: Доступна %(imgs_count)s картинка

source: Description
ru: Описание

source: Price
ru: Цена

source: Discount
ru: Скидка

source: Archived
ru: Архивирована

source: Images
ru: Картинки

source: No images
ru: Картинок нет

source: Update book
ru: Обновить информацию о книге

source: Archived book
ru: Архивировать книгу

source: Back to book list
ru: Вернуться к списку книг

source: Books List
ru: Список книг

source: There is only one book
ru: Доступна %(book_count)s книга

# book name
source: Name
ru: Название

source: No discount
ru: Скидки нет

source: Created at
ru: Добавлено

source: Create a new book
ru: Добавить новую книгу

source: <h3>No books</h3> <a href="%(create_book_url)s">Create a new one</a>
ru: <h3>Книг нет</h3> <a href="%(create_book_url)s">Добавит новую</a>

source: one book
ru: {count} книга

source: English
ru: Английский

source: Russian
ru: Русский
